<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ice Cream: Brandname Ice Cream and Frozen Dessert - Brandname</title>
  <link rel="icon" type="image/x-icon" href="./images/sailboat-favicon-2.png">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <div class="top-nav">
      <!-- <div class="top-nav-container"> -->
        <div class="links">
          <a href="./products.html">Products</a>
          <a href="./about.html">About</a>
          <a href="./recipes.html">Recipes</a>
        </div>
        <div><img src="./images/brandname-logo-7.png" alt="Sailboat image" width="100"></div>
        <div class="links">
          <a href="./visit.html">Visit</a>
          <a href="./where-to-buy.html">Where To Buy</a>
          <a href="./online-shop.html">Online Shop <img src="./images/arrow-icon.png" alt="arrow-icon" width="10"></a>
        </div>
        <div class="search-icon">
          <img src="./images/Search-icon.png" alt="Search-icon" width="20">
        </div>
      <!-- </div> -->
    </div>
    <div class="bottom-nav">
      <p>Ice Cream <img src="./images/down-arrow.png" alt="down-arrow icon" width="10"></p>
    </div>
  </nav>
  <main>
    <section class="half-n-half">
      <div class="text-half">
        <img src="./images/sailboat-blue.png" alt="blue sailboat icon" width="100">
        <h2>GOOD<br> LUCK<br> TOPPING<br> THIS.</h2>
      </div>
      <div class="img-half">
        <img src="./images/triple-icecream-cone-2.png" alt="Hand holding triple icecream cone">
      </div>
    </section>
    <section class="icecream-selection">
      <div class="description-banner">
        <span>Ice cream</span>
        <h2>Extra-creamy Tillamook Ice Cream for the whole crew. Or just you. Available in pints, bars, and family size tubs.</h2>
        <a href="./all-icecream.html">SEE ALL ICE CREAM</a>
      </div>
      <div class="icecream-options">
        <a href="./family-size.html" class="icecream-square" id="icecream-one">
          <img src="./images/icecream-tub-2.png" alt="Tub of pink icecream" height="400">
          <h3>Family Size <img src="./images/right-arrow-blue.png" alt="right arrow icon" width="15"></h3>
        </a>
        <a href="./chocolate.html" class="icecream-square" id="icecream-two">
          <img src="./images/chocolate-cone.png" alt="Chocolate icecream cone" height="400">
          <h3>Chocolate Collection <img src="./images/right-arrow-blue.png" alt="right arrow icon" width="15"></h3>
        </a>
        <a href="./icecream-bars.html" class="icecream-square" id="icecream-three">
          <img src="./images/choc-icecream-bar-2.png" alt="Icecream bar" height="400">
          <h3>Bars <img src="./images/right-arrow-blue.png" alt="" width="15"></h3>
        </a>
        <a href="./pints.html" class="icecream-square" id="icecream-four">
          <img src="./images/Icecream-pint-2.png" alt="Icecream pint" height="400">
          <h3>Pints <img src="./images/right-arrow-blue.png" alt="right arrow icon" width="15"></h3>
        </a>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>